<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Julius Palon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - The Odin Project Assignment</title>
    <style>
        body, html{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100vh;
            background-color: #f4f4f4;
        }
        button {
            padding: 14px 28px;
            font-size: 20px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            gap: 20px;
            margin: 10px 5px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 600px;
            margin: auto;
            background-color: white;
            border-radius: 20px;
            border: 1px solid rgb(197, 195, 195);
            box-shadow: 5px 10px 20px grey;
        }
        .user-vs-pc{

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        /* .choices {
            border-bottom: 2px solid grey;
        } */

        .center {
            display: flex;
            justify-content: center;
            align-content: center;
            height: inherit;
        }

        h3 {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }

        .title { color: #070569;
            font-family: 'Raleway',sans-serif;
            font-size: 40px; font-weight: 800;
            line-height: 40px; margin: 0 0 24px;
            text-align: center;
            text-transform: uppercase;
        }

        .result h3{
            color:maroon;
            font-size: xx-large;
        }

        .choices h3{
            color:olivedrab;
            font-size: xx-large;
        }

        .rounds{
            width: 80%;
            background-color:darkseagreen;
            border-radius: 5px;
        }

        .rounds h3 {
            color: white;
        }
    </style>

<script type="text/javascript" src="./script/script.js" defer></script>

</head>
<body>
    
    <!-- <div class="container">
        <div class="title">
            <H1>Click the button below to run the game:</H1>
        </div>
        <div class="btn_container">
            <button onclick="game('',5)">Run Me</button>
        </div>
        <br>
        <div>Note: the output is in the console.</div>
    </div> -->
    <div class='center'>
        <div class='container'>
            <h1 class='title'>Rock Paper Scissors</h1>
            <div class='button-container'>
                <button class='btn Rock'>Rock</button>
                <button class='btn Paper'>Paper</button>
                <button class='btn Scissors'>Scissors</button>
            </div>
            <div class='user-vs-pc'>
                <div class='user'><H3><em>You:</em></H3></div>
                <div class='pc'><H3><em>PC:</em></H3></div>
            </div>
            <div class='user-vs-pc choices'>
                <div class='user'><H3>---</H3></div>
                <div class='pc'><H3>---</H3></div>
            </div>
            <h3><em>Scores:</em></h3>
            <div class='user-vs-pc result'>
                <div class='user'><H3>---</H3></div>
                <div class='pc'><H3>---</H3></div>
            </div>
            <div class='user-vs-pc rounds'>
                <h3>Race to ---</h3>
            </div>
        </div>
    </div>

</body>
</html>